web/src/utils/i18n/locales/en.json (before)
{
  "sidebar.dashboard": "Dashboard",
  "sidebar.products": "Products",
  "sidebar.categories": "Categories",
  "sidebar.costTypes": "Cost Types",
  "sidebar.statistics": "Statistics",

  "logging": "Sign In",
  "email": "Email",
  "password": "Password",
  "login": "Sign In",
  "emailIsRequired": "Email is required",
  "emailIsIncorrect": "Email is incorrect",
  "passwordIsRequired": "Password is required",
  "passwordMinLength": "Password must be at least 8 characters long",
  "passwordIsIncorrect": "Password is incorrect",
  "doesntHaveAnAccount": "Don't have an account?",
  "registerNow": "Register now",
  "registration": "Sign Up",
  "name": "Name",
  "surname": "Surname",
  "confirmPassword": "Confirm password",
  "dateOfBirth": "Date of birth",
  "dateIsRequired": "Date of birth is required",
  "isProfessional": "I'm a professional seller",
  "nameIsRequired": "Name is required",
  "register": "Sign up",
  "haveAnAccount": "Do you have an account already?",
  "surnameIsRequired": "Surname is required",
  "passwordsMustMatch": "Passwords must match",

  "continueWithGoogle": "Continue with Google Account",
  "or": "Or",

  "INVALID_EMAIL_OR_PASSWORD": "Invalid email or password",
  "SUCCESS_SING_UP": "Account has been created.",
  "USER_WITH_GIVEN_EMAIL_ALREADY_EXISTS": "User with this email already exists",
  "UNEXPECTED_ERROR": "Server error. Try again later",

  "aboutUs": "About Us",
  "contact": "Contact",
  "footerAboutText": "Trade Tracker is a tool for tracking purchase and sale transactions. Add products, record costs, then monitor your profits with clear summaries and charts.",
  "footerContactEmail": "kacper2007x48@gmail.com",
  "footerContactPhone": "+48 123 456 789",
  "footerAllRightsReserved": "© {{year}} Trade Tracker. All rights reserved.",
  "footerDesignedBy": "© Designed by Kacper Stępień.",

  "footerSocialMediaLinks": "Social media links",

  "common": {
    "actions": {
      "cancel": "Cancel",
      "delete": "Delete",
      "deleting": "Deleting",
      "edit": "Edit",
      "add": "Add",
      "create": "Create",
      "save": "Save"
    },
    "errors": {
      "error": "An error occurred",
      "fetchFailed": "Failed to fetch data",
      "saveFaield": "Failed to save changes"
    }
  },

  "apiErrors": {
    "UNEXPECTED_ERROR": "Error with server. Try again later",
    "USER_WITH_GIVEN_EMAIL_ALREADY_EXISTS": "User with given email already exists",
    "CATEGORY_ALREADY_EXISTS": "Category with given name already exists",
    "NETWORK_ERROR": "Network error",
    "SERVER_UNAVAILABLE": "Server error"
  },

  "pages": {
    "categories": {
      "title": "Categories",
      "description": "Manage your product categories",
      "table": {
        "name": "Name",
        "actions": "Actions"
      },
      "addModal": {
        "title": "Add Category",
        "label": "Cateogy Name",
        "placeholder": "Enter category name"
      },
      "editModal": {
        "title": "Edit Category",
        "label": "Cateogy Name",
        "placeholder": "Enter category name"
      },
      "deleteModal": {
        "title": "Delete Category",
        "confirmation": "Are you sure you want to delete"
      }
    }
  }
}

web/src/utils/i18n/locales/en.json (after)
{
  "sidebar.dashboard": "Dashboard",
  "sidebar.products": "Products",
  "sidebar.categories": "Categories",
  "sidebar.costTypes": "Cost Types",
  "sidebar.statistics": "Statistics",

  "logging": "Sign In",
  "email": "Email",
  "password": "Password",
  "login": "Sign In",
  "emailIsRequired": "Email is required",
  "emailIsIncorrect": "Email is incorrect",
  "passwordIsRequired": "Password is required",
  "passwordMinLength": "Password must be at least 8 characters long",
  "passwordIsIncorrect": "Password is incorrect",
  "doesntHaveAnAccount": "Don't have an account?",
  "registerNow": "Register now",
  "registration": "Sign Up",
  "name": "Name",
  "surname": "Surname",
  "confirmPassword": "Confirm password",
  "dateOfBirth": "Date of birth",
  "dateIsRequired": "Date of birth is required",
  "isProfessional": "I'm a professional seller",
  "nameIsRequired": "Name is required",
  "register": "Sign up",
  "haveAnAccount": "Do you have an account already?",
  "surnameIsRequired": "Surname is required",
  "passwordsMustMatch": "Passwords must match",

  "continueWithGoogle": "Continue with Google Account",
  "or": "Or",

  "INVALID_EMAIL_OR_PASSWORD": "Invalid email or password",
  "SUCCESS_SING_UP": "Account has been created.",
  "USER_WITH_GIVEN_EMAIL_ALREADY_EXISTS": "User with this email already exists",
  "UNEXPECTED_ERROR": "Server error. Try again later",

  "aboutUs": "About Us",
  "contact": "Contact",
  "footerAboutText": "Trade Tracker is a tool for tracking purchase and sale transactions. Add products, record costs, then monitor your profits with clear summaries and charts.",
  "footerContactEmail": "kacper2007x48@gmail.com",
  "footerContactPhone": "+48 123 456 789",
  "footerAllRightsReserved": "© {{year}} Trade Tracker. All rights reserved.",
  "footerDesignedBy": "© Designed by Kacper Stępień.",

  "footerSocialMediaLinks": "Social media links",

  "common": {
    "actions": {
      "cancel": "Cancel",
      "delete": "Delete",
      "deleting": "Deleting",
      "edit": "Edit",
      "add": "Add",
      "create": "Create",
      "save": "Save"
    },
    "errors": {
      "error": "An error occurred",
      "fetchFailed": "Failed to fetch data",
      "saveFaield": "Failed to save changes"
    }
  },

  "apiErrors": {
    "NOT_FOUND": "The requested resource was not found",
    "FORBIDDEN": "You don't have permission to perform this action",
    "UNEXPECTED_ERROR": "Something went wrong. Please try again later",
    "USER_WITH_GIVEN_EMAIL_ALREADY_EXISTS": "An account with this email address already exists",
    "NETWORK_ERROR": "No internet connection. Please check your network",
    "SERVER_UNAVAILABLE": "Server is temporarily unavailable. Please try again later",
    "CATEGORY_ALREADY_EXISTS": "A category with this name already exists",
    "CATEGORY_HAS_PRODUCTS": "Cannot delete a category that has products assigned to it"
  },

  "pages": {
    "categories": {
      "title": "Categories",
      "description": "Manage your product categories",
      "table": {
        "name": "Name",
        "actions": "Actions"
      },
      "addModal": {
        "title": "Add Category",
        "label": "Cateogy Name",
        "placeholder": "Enter category name"
      },
      "editModal": {
        "title": "Edit Category",
        "label": "Cateogy Name",
        "placeholder": "Enter category name"
      },
      "deleteModal": {
        "title": "Delete Category",
        "confirmation": "Are you sure you want to delete"
      }
    }
  }
}

web/src/utils/i18n/locales/en.json (diff)
@@ -65,11 +65,14 @@
   },
 
   "apiErrors": {
-    "UNEXPECTED_ERROR": "Error with server. Try again later",
-    "USER_WITH_GIVEN_EMAIL_ALREADY_EXISTS": "User with given email already exists",
-    "CATEGORY_ALREADY_EXISTS": "Category with given name already exists",
-    "NETWORK_ERROR": "Network error",
-    "SERVER_UNAVAILABLE": "Server error"
+    "NOT_FOUND": "The requested resource was not found",
+    "FORBIDDEN": "You don't have permission to perform this action",
+    "UNEXPECTED_ERROR": "Something went wrong. Please try again later",
+    "USER_WITH_GIVEN_EMAIL_ALREADY_EXISTS": "An account with this email address already exists",
+    "NETWORK_ERROR": "No internet connection. Please check your network",
+    "SERVER_UNAVAILABLE": "Server is temporarily unavailable. Please try again later",
+    "CATEGORY_ALREADY_EXISTS": "A category with this name already exists",
+    "CATEGORY_HAS_PRODUCTS": "Cannot delete a category that has products assigned to it"
   },
 
   "pages": {
