web/src/utils/i18n/locales/pl.json (before)
{
  "sidebar.dashboard": "Panel główny",
  "sidebar.products": "Produkty",
  "sidebar.categories": "Kategorie",
  "sidebar.costTypes": "Typy kosztów",
  "sidebar.statistics": "Statystyki",

  "logging": "Logowanie",
  "email": "Email",
  "password": "Hasło",
  "login": "Zaloguj się",
  "emailIsRequired": "Email jest wymagany",
  "emailIsIncorrect": "Email jest niepoprawny",
  "passwordIsRequired": "Hasło jest wymagane",
  "passwordMinLength": "Hasło musi zawierać co najmniej 8 znaków",
  "passwordIsIncorrect": "Hasło jest niepoprawne",
  "doesntHaveAnAccount": "Nie posiadasz konta?",
  "registerNow": "Zarejestruj się teraz",
  "registration": "Rejestracja",
  "name": "Imię",
  "lastName": "Nazwisko",
  "confirmPassowrd": "Potwierdź hasło",
  "dateOfBirth": "Data urodzenia",
  "isProfessional": "Jestem zawodowym sprzedawcą",
  "nameIsRequired": "Imię jest wymagane",
  "register": "Zarejestruj się",
  "haveAnAccount": "Posiadasz już konto?",
  "surnameIsRequired": "Nazwisko jest wymagane",
  "passwordsMustMatch": "Hasła muszą być identyczne",

  "continueWithGoogle": "Kontynuuj z użyciem konta Google",
  "or": "Lub",

  "INVALID_EMAIL_OR_PASSWORD": "Nieprawidłowy email lub hasło",
  "SUCCESS_SING_UP": "Konto zostało utworzone",
  "USER_WITH_GIVEN_EMAIL_ALREADY_EXISTS": "Użytkownik z podanym adresem email już istnieje",
  "UNEXPECTED_ERROR": "Problem z serwerem. Spróbuj ponownie później.",

  "aboutUs": "O nas",
  "contact": "Kontakt",
  "footerAboutText": "Trade Tracker to narzędzie do śledzenia transakcji kupna i sprzedaży. Dodawaj produkty, rejestruj koszty, a następnie monitoruj zyski dzięki przejrzystym podsumowaniom i wykresom.",
  "footerContactEmail": "kacper2007x48@gmail.com",
  "footerContactPhone": "+48 123 456 789",
  "footerAllRightsReserved": "© {{year}} Trade Tracker. Wszelkie prawa zastrzeżone.",
  "footerDesignedBy": "© Zaprojektowane przez Kacper Stępień.",

  "footerSocialMediaLinks": "Social media",

  "common": {
    "actions": {
      "cancel": "Anuluj",
      "delete": "Usuń",
      "deleting": "Usuwanie",
      "edit": "Edytuj",
      "add": "Dodaj",
      "create": "Stwórz",
      "save": "Zapisz"
    },
    "errors": {
      "error": "Wystąpił błąd",
      "fetchFailed": "Wystąpił błąd podczas pobrania danych",
      "saveFaield": "Wystąpił błąd podczas zapisu"
    }
  },

  "apiErrors": {
    "UNEXPECTED_ERROR": "Problem z serwerem. Spróbuj ponownie później.",
    "USER_WITH_GIVEN_EMAIL_ALREADY_EXISTS": "Użytkownik z podanym email istnieje",
    "CATEGORY_ALREADY_EXISTS": "Kategoria o podanej nazwie już istnieje",
    "NETWORK_ERROR": "Problem z internetem",
    "SERVER_UNAVAILABLE": "Problem z serwerem"
  },

  "pages": {
    "categories": {
      "title": "Kategorie",
      "description": "Zarządzaj swoimi kategoriami produktów",
      "table": {
        "name": "Nazwa",
        "actions": "Akcje"
      },
      "addModal": {
        "title": "Dodaj kategorię",
        "label": "Nazwa kategori",
        "placeholder": "Wpisz nazwę kategori"
      },
      "editModal": {
        "title": "Edytuj kategorię",
        "label": "Nazwa kategori",
        "placeholder": "Wpisz nazwę kategori"
      },
      "deleteModal": {
        "title": "Delete Category",
        "confirmation": "Are you sure you want to delete"
      }
    }
  }
}

web/src/utils/i18n/locales/pl.json (after)
{
  "sidebar.dashboard": "Panel główny",
  "sidebar.products": "Produkty",
  "sidebar.categories": "Kategorie",
  "sidebar.costTypes": "Typy kosztów",
  "sidebar.statistics": "Statystyki",

  "logging": "Logowanie",
  "email": "Email",
  "password": "Hasło",
  "login": "Zaloguj się",
  "emailIsRequired": "Email jest wymagany",
  "emailIsIncorrect": "Email jest niepoprawny",
  "passwordIsRequired": "Hasło jest wymagane",
  "passwordMinLength": "Hasło musi zawierać co najmniej 8 znaków",
  "passwordIsIncorrect": "Hasło jest niepoprawne",
  "doesntHaveAnAccount": "Nie posiadasz konta?",
  "registerNow": "Zarejestruj się teraz",
  "registration": "Rejestracja",
  "name": "Imię",
  "lastName": "Nazwisko",
  "confirmPassowrd": "Potwierdź hasło",
  "dateOfBirth": "Data urodzenia",
  "isProfessional": "Jestem zawodowym sprzedawcą",
  "nameIsRequired": "Imię jest wymagane",
  "register": "Zarejestruj się",
  "haveAnAccount": "Posiadasz już konto?",
  "surnameIsRequired": "Nazwisko jest wymagane",
  "passwordsMustMatch": "Hasła muszą być identyczne",

  "continueWithGoogle": "Kontynuuj z użyciem konta Google",
  "or": "Lub",

  "INVALID_EMAIL_OR_PASSWORD": "Nieprawidłowy email lub hasło",
  "SUCCESS_SING_UP": "Konto zostało utworzone",
  "USER_WITH_GIVEN_EMAIL_ALREADY_EXISTS": "Użytkownik z podanym adresem email już istnieje",
  "UNEXPECTED_ERROR": "Problem z serwerem. Spróbuj ponownie później.",

  "aboutUs": "O nas",
  "contact": "Kontakt",
  "footerAboutText": "Trade Tracker to narzędzie do śledzenia transakcji kupna i sprzedaży. Dodawaj produkty, rejestruj koszty, a następnie monitoruj zyski dzięki przejrzystym podsumowaniom i wykresom.",
  "footerContactEmail": "kacper2007x48@gmail.com",
  "footerContactPhone": "+48 123 456 789",
  "footerAllRightsReserved": "© {{year}} Trade Tracker. Wszelkie prawa zastrzeżone.",
  "footerDesignedBy": "© Zaprojektowane przez Kacper Stępień.",

  "footerSocialMediaLinks": "Social media",

  "common": {
    "actions": {
      "cancel": "Anuluj",
      "delete": "Usuń",
      "deleting": "Usuwanie",
      "edit": "Edytuj",
      "add": "Dodaj",
      "create": "Stwórz",
      "save": "Zapisz"
    },
    "errors": {
      "error": "Wystąpił błąd",
      "fetchFailed": "Wystąpił błąd podczas pobrania danych",
      "saveFaield": "Wystąpił błąd podczas zapisu"
    }
  },

  "apiErrors": {
    "NOT_FOUND": "Nie znaleziono żądanego zasobu",
    "FORBIDDEN": "Nie masz uprawnień do wykonania tej operacji",
    "UNEXPECTED_ERROR": "Wystąpił nieoczekiwany błąd. Spróbuj ponownie później",
    "USER_WITH_GIVEN_EMAIL_ALREADY_EXISTS": "Konto z tym adresem e-mail już istnieje",
    "NETWORK_ERROR": "Brak połączenia z internetem. Sprawdź swoje połączenie sieciowe",
    "SERVER_UNAVAILABLE": "Serwer jest tymczasowo niedostępny. Spróbuj ponownie później",
    "CATEGORY_ALREADY_EXISTS": "Kategoria o tej nazwie już istnieje",
    "CATEGORY_HAS_PRODUCTS": "Nie można usunąć kategorii, która ma przypisane produkty"
  },

  "pages": {
    "categories": {
      "title": "Kategorie",
      "description": "Zarządzaj swoimi kategoriami produktów",
      "table": {
        "name": "Nazwa",
        "actions": "Akcje"
      },
      "addModal": {
        "title": "Dodaj kategorię",
        "label": "Nazwa kategori",
        "placeholder": "Wpisz nazwę kategori"
      },
      "editModal": {
        "title": "Edytuj kategorię",
        "label": "Nazwa kategori",
        "placeholder": "Wpisz nazwę kategori"
      },
      "deleteModal": {
        "title": "Delete Category",
        "confirmation": "Are you sure you want to delete"
      }
    }
  }
}

web/src/utils/i18n/locales/pl.json (diff)
@@ -64,11 +64,14 @@
   },
 
   "apiErrors": {
-    "UNEXPECTED_ERROR": "Problem z serwerem. Spróbuj ponownie później.",
-    "USER_WITH_GIVEN_EMAIL_ALREADY_EXISTS": "Użytkownik z podanym email istnieje",
-    "CATEGORY_ALREADY_EXISTS": "Kategoria o podanej nazwie już istnieje",
-    "NETWORK_ERROR": "Problem z internetem",
-    "SERVER_UNAVAILABLE": "Problem z serwerem"
+    "NOT_FOUND": "Nie znaleziono żądanego zasobu",
+    "FORBIDDEN": "Nie masz uprawnień do wykonania tej operacji",
+    "UNEXPECTED_ERROR": "Wystąpił nieoczekiwany błąd. Spróbuj ponownie później",
+    "USER_WITH_GIVEN_EMAIL_ALREADY_EXISTS": "Konto z tym adresem e-mail już istnieje",
+    "NETWORK_ERROR": "Brak połączenia z internetem. Sprawdź swoje połączenie sieciowe",
+    "SERVER_UNAVAILABLE": "Serwer jest tymczasowo niedostępny. Spróbuj ponownie później",
+    "CATEGORY_ALREADY_EXISTS": "Kategoria o tej nazwie już istnieje",
+    "CATEGORY_HAS_PRODUCTS": "Nie można usunąć kategorii, która ma przypisane produkty"
   },
 
   "pages": {
